{
  "name": "express-website",
  "version": "1.0.0",
  "description": "A Node.js and express website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsigegidey/node-express.git"
  },
  "author": "Tsige Gebretsadek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsigegidey/node-express/issues"
  },
  "homepage": "https://github.com/tsigegidey/node-express#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
